<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/BackGround">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Ini Adalah Halaman Pertama Dan Akan Berpindah Ke Halaman Kedua"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Button"
        android:textColor="@color/black"
        android:onClick="oper"
        android:text="Next"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />


</LinearLayout>