<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/BackGround">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Ini Halaman Kedua, Klik Tombol Untuk Kembali"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Button"
        android:textColor="@color/black"
        android:onClick="backToMain"
        android:text="Kembali" />
</LinearLayout>
